<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/adSoyad"
        android:layout_width="300dp"
        android:layout_height="105dp"
        android:layout_marginTop="128dp"
        android:autofillHints="@string/editText"
        android:background="@color/gorseller"
        android:ems="10"
        android:hint="@string/editText"
        android:inputType="text"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttongoster"
        android:layout_width="294dp"
        android:layout_height="67dp"
        android:layout_marginTop="40dp"
        android:background="@color/button"
        android:text="@string/MyButton"
        android:textColor="@color/gorseller"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/adSoyad"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/adSoyad"
        app:layout_constraintTop_toBottomOf="@+id/adSoyad" />

    <TextView
        android:id="@+id/goster"
        android:layout_width="297dp"
        android:layout_height="103dp"
        android:layout_marginTop="48dp"
        android:background="@color/gorseller"
        android:paddingTop="25dp"
        android:text="@string/textView"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/buttongoster"
        app:layout_constraintStart_toStartOf="@+id/buttongoster"
        app:layout_constraintTop_toBottomOf="@+id/buttongoster" />

</androidx.constraintlayout.widget.ConstraintLayout>
